%所有仿真程序的结果数据放在此处，matlab数据处理文件也放在这个目录下
baseFolder='C:\Users\zhwj\Desktop\LAA上下行仿真结果\oneshotLBTTime5,10,20-lamda0.3,0.5,0.7-result';


%获取当前文件夹下的所有文件,dir(path...)得到的是一个结构体subDirs，
%subDirs(i)可以获取第i个文件/文件夹
subDirs=dir(baseFolder);
for  i = 1:length(subDirs)
%     排除非目录文件
    if( isequal(subDirs(i).name, '.') || isequal(subDirs(i).name, '..') )
        continue
    end
%     获取这个子文件/子文件夹的名字
    curSubDirName = subDirs(i).name;
%     进行文件/文件夹名字匹配，查看是否是目标文件/文件夹
    if( isequal(curSubDirName(1:2),'AO') )
        curSubDirName
    end
end


% dirs[1]

% UPT4UE_UPLoad = UPT4UE_UPLoad(:, 6);
%Geometry__DL_RSRP = Geometry_DL(:, 2);
%Geometry_DL_RSRQ = Geometry_DL(:, 3);xt
% LinkLoss = Geometry_DL(:, 3);

% cdfplot(UPT4UE_UPLoad)
%[f,x] = ecdf(Geometry_DL);
%figure()
%plot(x,f)
